server {
  listen 8080;

  resolver 127.0.0.11;

  # Health check
  location /ping {
    access_log off;
    add_header 'Content-Type' 'text/plain';
    return 200 "pong";
  }

  # Proxy API requests to Node backend
  location /api/ {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;

    proxy_pass http://server:3000;
  }

  # Serve Vite React build
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Include optional extra config
  include /etc/nginx/extra-conf.d/*.conf;
}
